{
  "name": "ltree",
  "version": "0.0.1",
  "description": "Typescript ltree implementation",
  "main": "src/index.ts",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "check": "tsc --noEmit",
    "lint": "eslint",
    "build": "webpack --mode=production ",
    "precommit": "lint-staged",
    "genTypes": "tsc --emitDeclarationOnly",
    "gen": "peggy --plugin ./node_modules/ts-pegjs/dist/tspegjs.js -o ./src/grammar/test.ts  --cache ./src/grammar/test.pegjs && npx --package typescript tsc ./src/parserTest.ts && node ./src/parserTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pecheneg2015/ltree.git"
  },
  "keywords": [
    "ltree",
    "typesript",
    "postgresql",
    "helpers"
  ],
  "author": "Dmitriy Pechenin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pecheneg2015/ltree/issues"
  },
  "homepage": "https://github.com/pecheneg2015/ltree#readme",
  "packageManager": "yarn@3.3.1",
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-webpack-plugin": "^3.2.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "peggy": "^3.0.2",
    "prettier": "^2.8.1",
    "ts-loader": "^9.4.2",
    "ts-pegjs": "^4.2.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,json,scss,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
